[InboxMail]
name=myuser
pwd=ade534@2x
host=mail.wangzihan.xyz
port=993

[SendMail]
name=myuser
pwd=ade534@2x
host=mail.wangzihan.xyz
port=25

[Sys]
#读取收件箱时间间隔，单位秒
readInBoxTime=5
#每获取多少次收件箱，就重新登录一次
reloginNum=100
#模板数量
tempNum=10