[InboxMail]
name=songyl
pwd=4@2xade53
host=mail.wangzihan.xyz
port=993

[SendMail]
name=songyl
pwd=4@2xade53
host=mail.wangzihan.xyz
port=465

[Sys]
#读取收件箱时间间隔，单位秒
readInBoxTime=5
#每获取多少次收件箱，就重新登录一次
reloginNum=100